body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #000000, #007bff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    transition: background 1s ease;
}
#walkie-talkie {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}
button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}
button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}
button:hover:not(:disabled) {
    background-color: #0056b3;
}
